<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{ APP_TITLE }}{% if title %} — {{ title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
    <link rel="icon" href="{{ url_for('static', filename='np-logo.png') }}">
    <meta name="description" content="">
    <link rel="canonical" href="{{ request.url }}" />
</head>
<body>

<div class="wrapAll clearfix">

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <a href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li><a href="{{ url_for('home') }}">Página principal</a></li>
                <li><a href="{{ url_for('search', q='Conteúdo destacado') }}">Conteúdo destacado</a></li>
                <li><a href="{{ url_for('search', q='Eventos atuais') }}">Eventos atuais</a></li>
            </ul>

            <h3>Interação</h3>
            <ul>
                <li><a href="{{ url_for('search', q='Ajuda') }}">Ajuda</a></li>
                <li><a href="{{ url_for('about') }}">Sobre</a></li>
                <li><a href="{{ url_for('portal') }}">Portal</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Section -->
    <div class="mainsection">

        <!-- User Menu -->
        <div class="headerLinks">
            {% if cu %}
                <span class="user">Usuário: {{ cu['username'] }}</span>
                <a href="{{ url_for('profile', username=cu['username']) }}">Talk</a>
                <a href="{{ url_for('contributions', username=cu['username']) }}">Contribuições</a>
                {% if is_admin %}
                    <span class="np-badge">Admin</span>
                {% endif %}
                <a href="{{ url_for('logout') }}">Sair</a>
            {% else %}
                <span class="user">Não conectado</span>
                <a href="{{ url_for('login') }}">Entrar</a>
                <a href="{{ url_for('register') }}">Criar conta</a>
            {% endif %}
        </div>

        <!-- Tabs -->
        <div class="tabs clearfix">
            <div class="tabsLeft">
                <ul>
                    <li><a href="#" class="active">Artigo</a></li>
                    <li><a href="#">Discussão</a></li>
                </ul>
            </div>

            <!-- Search -->
            <div id="simpleSearch">
                <form action="{{ url_for('search') }}" method="get">
                    <input type="text" name="q" id="searchInput" placeholder="Pesquisar na Netpédia"
                           value="{{ request.args.get('q','') }}" size="12" />
                    <button id="submitSearch" type="submit">Pesquisar</button>
                </form>
            </div>

            <div class="tabsRight">
                <ul>
                    <li><a href="#" class="active">Ler</a></li>
                    <li><a href="{{ url_for('edit_article', slug=slug) }}">Editar</a></li>
                    <li><a href="{{ url_for('view_history', slug=slug) }}">Histórico</a></li>
                </ul>
            </div>
        </div>

        <!-- Page Heading -->
        <h1 id="firstHeading" class="firstHeading">{{ title or "Página" }}</h1>

        <!-- Body Content -->
        <div id="bodyContent" class="mw-body-content">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="np-flashes">
                        {% for cat, msg in messages %}
                            <li class="{{ cat }}">{{ msg }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>

        <!-- Footer -->
        <div class="pagefooter">
            Conteúdo disponível sob CC BY-SA.<br>
            Projeto Netpédia inspirado na Wikipédia.<br>
            Última edição: {{ last_edited|default("Desconhecida") }} |
            Template por <a href="http://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a>
            <div class="footerlinks">
                <a href="{{ url_for('privacy') }}">Política de privacidade</a>
                <a href="{{ url_for('about') }}">Sobre</a>
                <a href="{{ url_for('terms') }}">Termos</a>
                <a href="{{ url_for('cookie_statement') }}">Cookies</a>
            </div>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="{{ url_for("static", filename="js/vendor/jquery-1.12.0.min.js") }}"><\/script>')
</script>
<script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>