{% extends "base.html" %}
{% block content %}
<div class="article">
<h2>Configurador de Wiki</h2>

<form method="post">
    <label>Nome da Wiki:</label><br>
    <input type="text" name="APP_TITLE" value="{{ APP_TITLE }}"><br><br>

    <label>Licença:</label><br>
    <input type="text" name="LICENSE" value="{{ LICENSE }}"><br><br>

    <label>Arquivo de DB:</label><br>
    <input type="text" name="DB_FILE" value="{{ DB_FILE }}"><br><br>

    <button type="submit" style="background-color:#2e47b3;color:white;padding:6px 12px;border:none;border-radius:4px;">Salvar</button>
</form>
</div>
{% endblock %}